# Finances.Solution

./: Finances.Solution.sln  docker-compose.yml
Finances.APP/: Dockerfile  Finances.APP.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Finances.APP/Configuration/: CultureConfiguration.cs  DbContextConfiguration.cs  OptionsConfiguration.cs
Finances.APP/Controllers/: AccountController.cs  CostsController.cs  EntriesController.cs  HomeController.cs  IncomeSourcesController.cs  InvestmentsController.cs  PurchasesController.cs  ReservesController.cs
Finances.APP/Extensions/: DateTimeExtensions.cs
Finances.APP/Models/: DashboardTotalsViewModel.cs  ErrorViewModel.cs
Finances.APP/Models/Account/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Finances.APP/Models/Entry/: EntryViewModel.cs
Finances.APP/Models/IncomeSource/: CreateIncomeSourceViewModel.cs  EditIncomeSourceViewModel.cs  IncomeSourceViewModel.cs
Finances.APP/Models/Investment/: AddSourceReserveViewModel.cs  CreateInvestmentViewModel.cs  InvestmentViewModel.cs  UpdateInvestmentViewModel.cs
Finances.APP/Models/Purchase/: CreatePurchaseViewModel.cs
Finances.APP/Models/Reserve/: ReserveExtractByMonth.cs  ReserveViewModel.cs
Finances.APP/Properties/: launchSettings.json
Finances.APP/Views/: _ViewImports.cshtml
Finances.APP/Views/Account/: CreateUser.cshtml  EditUser.cshtml  Login.cshtml  Users.cshtml
Finances.APP/Views/Costs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Finances.APP/Views/Entries/: Create.cshtml  (+4 more)
(+108 files in other folders)
